{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "types"],
    "outDir": "dist",
    "types": ["node", "jest", "express-session"],
    "lib": ["ES6", "DOM"],
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "types"]
  // "exclude": ["node_modules", "**/*.test.ts"]
}
