{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "noEmit": false,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,
    "removeComments": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist",
    "types": ["node", "express", "express-session"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
